\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Op Amp Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage AmplIfier Circuit Diagram}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Op-Amp}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuit Simulation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R2 Parameter Sweep Result}}{2}{}\protected@file@percent }
\newlabel{fig:Param Sweep}{{2}{2}{}{}{}}
\gdef \@abspage@last{2}
